Base32 address  Base32 code
           m    f
       $%         @%
       $^         ha
       $&         !%
       $*         !@
       $<         %k
       $>         !!
       $a         fu
       $b         i%
       $c         !@
       $d         o!
       $e         vc
       $f         &k
       $g         !!
       $h         !!
       $i         e%
       $j         h&
       $k         e%
       $l         h&
       $m         @%
       $n         ha
       $o         !<
       $p         !!
       $q         k%
       $r         !@
       $s         u!
       $t         e%
       $u         h&
       $v         $@
       %!         $#
       %@         $$
       %#         $%
       %$         $^
       %%         $&
       %^         !!
       %&         !&
       %*         vn
       %<         !f
       %>         !m
       %a         !<
       %b         $@
       %c         $#
       %d         !!
