Base32 address  Base32 code
           m    f
       $%         @%
       $^         gq
       $&         !%
       $*         !@
       $<         %k
       $>         !!
       $a         fe
       $b         i%
       $c         !@
       $d         o!
       $e         vc
       $f         &k
       $g         !!
       $h         !!
       $i         e%
       $j         gm
       $k         @%
       $l         gq
       $m         !<
       $n         !!
       $o         k%
       $p         !@
       $q         u!
       $r         $@
       $s         $#
       $t         $$
       $u         $%
       $v         $^
       %!         $&
       %@         !!
       %#         !&
       %$         vn
       %%         !f
       %^         !m
       %&         !<
       %*         $@
       %<         $#
       %>         !!
